{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build",
        "typecheck"
      ],
      "outputs": [
        "lib/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "$TURBO_DEFAULT$"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "outputs": [
        "$TURBO_DEFAULT$"
      ]
    }
  },
  "globalDependencies": [
    "tsconfig.json"
  ]
}